# simatool

./: README.md  build.xml  g.bat  pom.xml
src/main/java/com/naif/sima/dbfs/: MaeBto.java
src/main/java/com/naif/sima/recibos/: App.java
src/test/java/com/mycompany/demo/: AppTest.java
